<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.clone.pk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header id="top">
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">

            </div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">Pakistan</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-eng border">
            <i class="fa-solid fa-globe"></i>
            <select class="nav-english">
                <option>EN</option>
            </select>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-second">& Order</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-option">
            <p class="para">Today's Deals</p>
            <p class="para">Customer Service</p>
            <p class="para">Registry</p>
            <p class="para">Gift Cards</p>
            <p class="para">Sell</p>
        </div>
        <div class="panel-deals">

        </div>
    </div>
   </header>
   <!-- hero section -->
   <div class="hero-section">

       <div class="hero-msg">
            <p>You are on amazon.com.
             You can also shop on Amazon Pakistan
              for millions of products with fast local delivery 
              <a>Click here to go to amazon.in.</a>
            </p>
      </div>
   </div>
   <!-- Shop section boxes -->
   <!-- row1 -->
   <div class="Shop-selection">
    <div class="box1 box">
        <div class="box-content">
            <h2>Health & Hygiene</h2>
               <div class="box-img" style='background-image: url("box1_image.jpg");'>
               </div>
               <p class="shop">See More</p>
         </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
           <h2>Personal Care</h2>
            <div class="box-img" style='background-image: url("box2_image.jpg");'>
            </div>
           <p class="shop">See More</p>
     </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Home & Furniture</h2>
            <div class="box-img" style='background-image: url("box3_image.jpg");'>
               </div>
               <p class="shop">See More</p>
         </div>
    </div>
    <div class="box4 box">
      <div class="box-content">
         <h2>Mobiles & Electronics</h2>
         <div class="box-img" style='background-image: url("box4_image.jpg");'>
            </div>
            <p class="shop">See More</p>
      </div>
    </div>
   </div>
<!--row2 -->
              <div class="Shop-selection">
                <div class="box5 box">
                    <div class="box-content">
                        <h2>Makeup & Beauty</h2>
                           <div class="box-img" style='background-image: url("box5_image.jpg");'>
                           </div>
                           <p class="shop">See More</p>
                     </div>
                </div>
                <div class="box6 box"> 
                    <div class="box-content">
                    <h2>Pet's Care</h2>
                    <div class="box-img" style='background-image: url("box6_image.jpg");'>
                       </div>
                       <p class="shop">See More</p>
                 </div>
                </div>
                <div class="box7 box">
                    <div class="box-content">
                        <h2>Toys & Kids</h2>
                        <div class="box-img" style='background-image: url("box7_image.jpg");'>
                           </div>
                           <p class="shop">See More</p>
                     </div>
                </div>
                <div class="box8 box">
                  <div class="box-content">
                     <h2>Home Decore</h2>
                     <div class="box-img" style='background-image: url("box8.jpg");'>
                        </div>
                        <p class="shop">See More</p>
                  </div>
                </div>
               </div>
               <!-- --row3 -->
               <div class="Shop-selection">
                <div class="box9 box">
                    <div class="box-content">
                        <h2>Laptop for every need</h2>
                           <div class="box-img" style='background-image: url("box9.jpg");'>
                           </div>
                           <p class="shop">See More</p>
                     </div>
                </div>
                <div class="box10 box"> 
                    <div class="box-content">
                    <h2>Fill your basket with joy</h2>
                    <div class="box-img" style='background-image: url("box10.jpg");'>
                       </div>
                       <p class="shop">See More</p>
                 </div>
                </div>
                <div class="box11 box">
                    <div class="box-content">
                        <h2>Laptops & Personal computers</h2>
                        <div class="box-img" style='background-image: url(box11.jpg);'>
                           </div>
                           <p class="shop">See More</p>
                     </div>
                </div>
                <div class="box12 box">
                  <div class="box-content">
                     <h2>Player's paradise here</h2>
                     <div class="box-img" style='background-image: url("box12.jpg");'>
                        </div>
                        <p class="shop">See More</p>
                    </div>
                </div>
               </div>
<!-- raw4 -->
<div class="Shop-selection">
    <div class="box15 box">
        <div class="box-content">
            <h2>Heavy Duty Bikes</h2>
               <div class="box-img" style='background-image: url("box15.jpg");'>
               </div>
               <p class="shop">See More</p>
         </div>
    </div>
    <div class="box16 box"> 
        <div class="box-content">
        <h2>Crockery & Utensils</h2>
        <div class="box-img" style='background-image: url("box16.jpg");'>
           </div>
           <p class="shop">See More</p>
     </div>
    </div>
    <div class="box13 box">
        <div class="box-content">
            <h2>Activity trackers & smartwatches</h2>
            <div class="box-img" style='background-image: url(boxessssssssssssss.jpg);'>
               </div>
               <p class="shop">See More</p>
         </div>
    </div>
    <div class="box14 box">
      <div class="box-content">
         <h2>Deals in PCs</h2>
         <div class="box-img" style='background-image: url("box14.jpg");'>
            </div>
            <p class="shop">See More</p>
        </div>
    </div>
   </div>
   <!-- Footer -->
   <footer>
    <div class="foot-panel1">
        <a class="foot-anchor" href="#top">Back To Top</a>
    </div>
    <div class="foot-panel2">
        <ul>
            <p><b>Get to Know Us</b></p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Invertor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p><b>Make Money with Us</b></p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Bussiness</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a> Host an Amazon Hub</a>
            <a>See More Make Money with Us</a>
        </ul>
        <ul>
            <p><b>Amazon Payment Products</b></p>
            <a>Amazon Bussiness Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a> Amazon Currency Converter</a>
        </ul>
        <ul>
            <p><b>Let Us Help You</b></p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Order</a>
            <a>Shipping Rates & Policies</a>
            <a>Return & Replacements</a>
            <a href="">Manage Your Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>


    </div>
   </footer>
   <div class="intro">
    <p>Prepared by:Ms Farah Shah</p>
    <p>WMA-205561</p>
</div>
</body>
</html>